{
  "name": "log-parser-assignment",
  "version": "1.0.10",
  "description": "Parses a log file into a CSV as while as gets the device type, brower, country, and state.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "bin": "cli.js",
  "geolite2": {
    "license-key": "Phe3no1ePjeiUfm3",
    "selected-dbs": [
      "City",
      "Country",
      "ASN"
    ]
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "geolite2": "^3.4.0",
    "maxmind": "^1.3.0",
    "mocha": "^9.2.1",
    "n-readlines": "^1.0.1",
    "ua-parser-js": "^1.0.2"
  }
}
